django-dynamic-forms==0.5.3
django-filter==1.0.4
django-import-export==0.5.1
django-jet==1.0.6
django-jsonfield==1.0.1
django-mathfilters==0.4.0
django-mysql==1.1.1
django-nested-admin==3.0.20
django-nyt==0.9.9
djangorestframework==3.6.3
elementtree===1.2.7-20070827-preview
geocoder==1.20.1
html5lib==0.90
httpie==0.9.9
idna==2.5
incremental==16.10.1
markdown==2.0.3
mysql-python==1.2.3
oauthlib==2.0.1
Pillow==2.0.0
psycopg2==2.6
pyasn1==0.2.3
Pygments==2.2.0
pyOpenSSL==16.2.0
pypiwin32==219
pysqlite==2.6.3
python-monkey-business==1.0.0
python-openid==2.2.5
pytz==2017.3
ratelim==0.1.6
requests==2.13.0
requests-oauthlib==0.7.0
service-identity==16.0.0
six==1.10.0
south==0.7.6
tablib==0.12.1
Twisted==17.1.0
txaio==2.6.1
typing==3.5.3.0
ua-parser==0.7.3
unicodecsv==0.14.1
user-agents==1.1.0
virtualenv==15.1.0
virtualenvwrapper-win==1.1.5
xlrd==1.1.0
zope.interface==4.3.3